:root {
    --black: #150605;
    --red: #f02e24;
    --pink: #F47B6E;
    --light-blue: #EFFBFE;
    --blue: #62dfec;
}

html, body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
a:visited { color: var(--light-blue); }
a:hover { color: var(--light-blue); }
a:active { color: var(--light-blue); }

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--pink);
    color: var(--light-blue);
    padding: 0 10px;
    -webkit-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}

.active{
 border:2px solid white;
 padding: 0.4em;
 border-radius: 20%;
}

.ri-shopping-cart-line{
    font-size: 2rem;
}

main.photos {
    padding: 10px;
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
}


img.image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container {
    position: relative;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.favorite {
    color: var(--red);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
    font-size: 1.4rem;
}


.cart {
    color: var(--blue);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 1.4rem;
}
